PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=ghodrick991@gmail.com
MAILER_SECRET_KEY=tqcvmxepzwrihnep
ENVIRONMENT=development

MONGO_URL=mongodb://Ghodrick:exampletest@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=Ghodrick
MONGO_PASS=exampletest

POSTGRES_URL="postgresql://Ghodrick:exampletest@localhost:5432/NOC-TEST"
POSTGRES_USER=Ghodrick
POSTGRES_PASSWORD=exampletest
POSTGRES_DB=NOC-TEST
