PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
ENVIRONMENT=development

MONGO_URL=mongodb://user:password@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=
MONGO_PASS=

POSTGRES_URL="postgresql://user:example@localhost:5432/NOC"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=NOC
